// This is an empty Ballerina object autogenerated to represent the 'java.awt.print.PageFormat' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.awt.print.PageFormat


// Ballerina object mapping for the Java class `java.awt.print.PageFormat`.
public type PageFormat object {

    *JObject;

    public PageFormatT _PageFormat = PageFormatT;
    public CloneableT _Cloneable = CloneableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


