// This is an empty Ballerina object autogenerated to represent the 'java.awt.print.PrinterJob' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.awt.print.PrinterJob

// Java Abstract Class
// Ballerina object mapping for the Java class `java.awt.print.PrinterJob`.
public type PrinterJob object {

    *JObject;

    public PrinterJobT _PrinterJob = PrinterJobT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


