// This is an empty Ballerina object autogenerated to represent the 'java.awt.print.Printable' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.awt.print.Printable

// Java Interface
// Ballerina object mapping for the Java class `java.awt.print.Printable`.
public type Printable object {

    *JObject;

    public PrintableT _Printable = PrintableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


