// This is an empty Ballerina object autogenerated to represent the 'org.yaml.snakeyaml.nodes.Tag' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.nodes.Tag


// Ballerina object mapping for the Java class `org.yaml.snakeyaml.nodes.Tag`.
public type Tag object {

    *JObject;

    public TagT _Tag = TagT;
    public ComparableT _Comparable = ComparableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


