// This is an empty Ballerina object autogenerated to represent the 'org.yaml.snakeyaml.nodes.Tag' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.nodes.Tag


public type Tag object {

    *JObject;
    
    public TagT _tag0 = TagT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



