// This is an empty Ballerina object autogenerated to represent the 'org.apache.pdfbox.util.operator.OperatorProcessor' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.pdfbox.util.operator.OperatorProcessor

// Java Abstract Class
// Ballerina object mapping for the Java class `org.apache.pdfbox.util.operator.OperatorProcessor`.
public type OperatorProcessor object {

    *JObject;

    public OperatorProcessorT _OperatorProcessor = OperatorProcessorT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


