// This is an empty Ballerina object autogenerated to represent the 'java.util.List' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.List

// Java Interface
// Ballerina object mapping for the Java class `java.util.List`.
public type List object {

    *JObject;

    public ListT _List = ListT;
    public IterableT _Iterable = IterableT;
    public CollectionT _Collection = CollectionT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


