// This is an empty Ballerina object autogenerated to represent the 'java.util.Properties' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.Properties


// Ballerina object mapping for the Java class `java.util.Properties`.
public type Properties object {

    *JObject;

    public PropertiesT _Properties = PropertiesT;
    public DictionaryT _Dictionary = DictionaryT;
    public SerializableT _Serializable = SerializableT;
    public HashtableT _Hashtable = HashtableT;
    public CloneableT _Cloneable = CloneableT;
    public ObjectT _Object = ObjectT;
    public MapT _Map = MapT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


