// This is an empty Ballerina object autogenerated to represent the 'java.util.Stack' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.Stack


// Ballerina object mapping for the Java class `java.util.Stack`.
public type Stack object {

    *JObject;

    public StackT _Stack = StackT;
    public AbstractListT _AbstractList = AbstractListT;
    public SerializableT _Serializable = SerializableT;
    public IterableT _Iterable = IterableT;
    public AbstractCollectionT _AbstractCollection = AbstractCollectionT;
    public CollectionT _Collection = CollectionT;
    public RandomAccessT _RandomAccess = RandomAccessT;
    public ListT _List = ListT;
    public CloneableT _Cloneable = CloneableT;
    public ObjectT _Object = ObjectT;
    public VectorT _Vector = VectorT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


