// This is an empty Ballerina object autogenerated to represent the 'org.yaml.snakeyaml.introspector.BeanAccess' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.introspector.BeanAccess


public type BeanAccess object {

    *JObject;
    
    public BeanAccessT _tag0 = BeanAccessT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



