// This is an empty Ballerina object autogenerated to represent the 'java.util.zip.ZipEntry' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.zip.ZipEntry


// Ballerina object mapping for the Java class `java.util.zip.ZipEntry`.
public type ZipEntry object {

    *JObject;

    public ZipEntryT _ZipEntry = ZipEntryT;
    public ZipConstantsT _ZipConstants = ZipConstantsT;
    public CloneableT _Cloneable = CloneableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


