
const SerializableT = "Serializable";
const ComparableT = "Comparable";
const XMLStreamReaderT = "XMLStreamReader";
const EndElementT = "EndElement";
const CharactersT = "Characters";
const CloseableT = "Closeable";
const OutputStreamT = "OutputStream";
const FileNotFoundExceptionT = "FileNotFoundException";
const AnnotatedElementT = "AnnotatedElement";
const StreamFilterT = "StreamFilter";
const XMLReporterT = "XMLReporter";
const ConsumerT = "Consumer";
const XMLEventReaderT = "XMLEventReader";
const XMLResolverT = "XMLResolver";
const BufferT = "Buffer";
const CharSequenceT = "CharSequence";
const XMLEventAllocatorT = "XMLEventAllocator";
const FlushableT = "Flushable";
const GenericDeclarationT = "GenericDeclaration";
const WatchableT = "Watchable";
const XMLEventT = "XMLEvent";
const ThrowableT = "Throwable";
const ObjectT = "Object";
const ReadableT = "Readable";
const ClassT = "Class";
const FileT = "File";
const IterableT = "Iterable";
const AttributeT = "Attribute";
const AppendableT = "Appendable";
const CharBufferT = "CharBuffer";
const ReaderT = "Reader";
const StackTraceElementT = "StackTraceElement";
const URIT = "URI";
const URLT = "URL";
const SourceT = "Source";
const FilenameFilterT = "FilenameFilter";
const NamespaceContextT = "NamespaceContext";
const IteratorT = "Iterator";
const ClassLoaderT = "ClassLoader";
const FileReaderT = "FileReader";
const FileFilterT = "FileFilter";
const PrintWriterT = "PrintWriter";
const PathT = "Path";
const PrintStreamT = "PrintStream";
const InputStreamReaderT = "InputStreamReader";
const QNameT = "QName";
const InputStreamT = "InputStream";
const AutoCloseableT = "AutoCloseable";
const XMLStreamConstantsT = "XMLStreamConstants";
const IOExceptionT = "IOException";
const EventFilterT = "EventFilter";
const ExceptionT = "Exception";
const FileDescriptorT = "FileDescriptor";
const StartElementT = "StartElement";
const TypeT = "Type";
const XMLStreamExceptionT = "XMLStreamException";
const FilterOutputStreamT = "FilterOutputStream";
const XMLInputFactoryT = "XMLInputFactory";
const WriterT = "Writer";
const LocationT = "Location";


const MathT = "Math";


const BaseStreamT = "BaseStream";
const AbstractStringBuilderT = "AbstractStringBuilder";
const StringBufferT = "StringBuffer";
const IntStreamT = "IntStream";


const ReadableByteChannelT = "ReadableByteChannel";
const GatheringByteChannelT = "GatheringByteChannel";
const FileChannelT = "FileChannel";
const ChannelT = "Channel";
const WritableByteChannelT = "WritableByteChannel";
const AbstractInterruptibleChannelT = "AbstractInterruptibleChannel";
const FileInputStreamT = "FileInputStream";
const ScatteringByteChannelT = "ScatteringByteChannel";
const SeekableByteChannelT = "SeekableByteChannel";
const ByteChannelT = "ByteChannel";
const InterruptibleChannelT = "InterruptibleChannel";

