// This is an empty Ballerina object autogenerated to represent the 'java.lang.Long' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.lang.Long


// Ballerina object mapping for the Java class `java.lang.Long`.
public type Long object {

    *JObject;

    public LongT _Long = LongT;
    public ComparableT _Comparable = ComparableT;
    public SerializableT _Serializable = SerializableT;
    public NumberT _Number = NumberT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


