// This is an empty Ballerina object autogenerated to represent the 'org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem


// Ballerina object mapping for the Java class `org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem`.
public type PDOutlineItem object {

    *JObject;

    public PDOutlineItemT _PDOutlineItem = PDOutlineItemT;
    public COSObjectableT _COSObjectable = COSObjectableT;
    public ObjectT _Object = ObjectT;
    public PDOutlineNodeT _PDOutlineNode = PDOutlineNodeT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


