// This is an empty Ballerina object autogenerated to represent the 'java.util.SortedMap' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.SortedMap

// Java Interface
// Ballerina object mapping for the Java class `java.util.SortedMap`.
public type SortedMap object {

    *JObject;

    public SortedMapT _SortedMap = SortedMapT;
    public ObjectT _Object = ObjectT;
    public MapT _Map = MapT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


