// This is an empty Ballerina object autogenerated to represent the 'java.io.FileDescriptor' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.io.FileDescriptor


public type FileDescriptor object {

    *JObject;
    
    public FileDescriptorT _tag0 = FileDescriptorT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



