// This is an empty Ballerina object autogenerated to represent the 'java.io.Reader' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.io.Reader

// Java Abstract Class
public type Reader object {

    *JObject;
    
    public ReaderT _tag0 = ReaderT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



