// This is an empty Ballerina object autogenerated to represent the 'java.io.Writer' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.io.Writer

// Java Abstract Class
public type Writer object {

    *JObject;
    
    public WriterT _tag0 = WriterT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



