// This is an empty Ballerina object autogenerated to represent the 'java.lang.StackTraceElement' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.lang.StackTraceElement


// Ballerina object mapping for the Java class `java.lang.StackTraceElement`.
public type StackTraceElement object {

    *JObject;

    public StackTraceElementT _StackTraceElement = StackTraceElementT;
    public SerializableT _Serializable = SerializableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


