// This is an empty Ballerina object autogenerated to represent the 'java.util.function.BiFunction' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.function.BiFunction

// Java Interface
// Ballerina object mapping for the Java class `java.util.function.BiFunction`.
public type BiFunction object {

    *JObject;

    public BiFunctionT _BiFunction = BiFunctionT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


