
const EnumT = "Enum";
const ReadableByteChannelT = "ReadableByteChannel";
const SerializableT = "Serializable";
const ComparableT = "Comparable";
const ZipShortT = "ZipShort";
const OutputStreamT = "OutputStream";
const CloseableT = "Closeable";
const AnnotatedElementT = "AnnotatedElement";
const ArchiveEntryT = "ArchiveEntry";
const FileTimeT = "FileTime";
const EntryStreamOffsetsT = "EntryStreamOffsets";
const InterruptibleChannelT = "InterruptibleChannel";
const ZipArchiveEntryT = "ZipArchiveEntry";
const UnparseableExtraFieldDataT = "UnparseableExtraFieldData";
const BufferT = "Buffer";
const GatheringByteChannelT = "GatheringByteChannel";
const ChannelT = "Channel";
const WritableByteChannelT = "WritableByteChannel";
const AbstractInterruptibleChannelT = "AbstractInterruptibleChannel";
const FlushableT = "Flushable";
const GenericDeclarationT = "GenericDeclaration";
const FileInputStreamT = "FileInputStream";
const ScatteringByteChannelT = "ScatteringByteChannel";
const ArchiveInputStreamT = "ArchiveInputStream";
const WatchableT = "Watchable";
const FileOutputStreamT = "FileOutputStream";
const SortedMapT = "SortedMap";
const CollectionT = "Collection";
const ObjectT = "Object";
const CloneableT = "Cloneable";
const ClassT = "Class";
const FileT = "File";
const MapT = "Map";
const ArchiveOutputStreamT = "ArchiveOutputStream";
const SetT = "Set";
const IterableT = "Iterable";
const CommentSourceT = "CommentSource";
const ZipEntryT = "ZipEntry";
const ArchiveStreamProviderT = "ArchiveStreamProvider";
const GeneralPurposeBitT = "GeneralPurposeBit";
const URIT = "URI";
const URLT = "URL";
const ZipExtraFieldT = "ZipExtraField";
const FilenameFilterT = "FilenameFilter";
const FileFilterT = "FileFilter";
const NameSourceT = "NameSource";
const PathT = "Path";
const InputStreamT = "InputStream";
const FileChannelT = "FileChannel";
const AutoCloseableT = "AutoCloseable";
const ZipConstantsT = "ZipConstants";
const ByteBufferT = "ByteBuffer";
const DateT = "Date";
const FileDescriptorT = "FileDescriptor";
const ArchiveStreamFactoryT = "ArchiveStreamFactory";
const SeekableByteChannelT = "SeekableByteChannel";
const IOUtilsT = "IOUtils";
const TypeT = "Type";
const ByteChannelT = "ByteChannel";

