// This is an empty Ballerina object autogenerated to represent the 'org.yaml.snakeyaml.constructor.BaseConstructor' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.constructor.BaseConstructor

// Java Abstract Class
public type BaseConstructor object {

    *JObject;
    
    public BaseConstructorT _tag0 = BaseConstructorT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



