// This is an empty Ballerina object autogenerated to represent the 'java.util.Iterator' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.Iterator

// Java Interface
// Ballerina object mapping for the Java class `java.util.Iterator`.
public type Iterator object {

    *JObject;

    public IteratorT _Iterator = IteratorT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


