
const SerializableT = "Serializable";
const BaseStreamT = "BaseStream";
const SetT = "Set";
const IterableT = "Iterable";
const AutoCloseableT = "AutoCloseable";
const AbstractCollectionT = "AbstractCollection";
const AnnotatedElementT = "AnnotatedElement";
const AbstractSetT = "AbstractSet";
const GenericDeclarationT = "GenericDeclaration";
const PredicateT = "Predicate";
const TypeT = "Type";
const ConsumerT = "Consumer";
const IteratorT = "Iterator";
const CollectionT = "Collection";
const CloneableT = "Cloneable";
const ObjectT = "Object";
const StreamT = "Stream";
const ClassT = "Class";
const HashSetT = "HashSet";
const SpliteratorT = "Spliterator";


const LocaleT = "Locale";
const ComparableT = "Comparable";
const StringBuilderT = "StringBuilder";
const AppendableT = "Appendable";
const CharSequenceT = "CharSequence";
const AbstractStringBuilderT = "AbstractStringBuilder";
const CharsetT = "Charset";
const StringT = "String";
const ComparatorT = "Comparator";
const StringBufferT = "StringBuffer";
const IntStreamT = "IntStream";

