// This is an empty Ballerina object autogenerated to represent the 'org.apache.pdfbox.io.RandomAccess' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.pdfbox.io.RandomAccess

// Java Interface
// Ballerina object mapping for the Java class `org.apache.pdfbox.io.RandomAccess`.
public type RandomAccess object {

    *JObject;

    public RandomAccessT _RandomAccess = RandomAccessT;
    public RandomAccessReadT _RandomAccessRead = RandomAccessReadT;
    public SequentialReadT _SequentialRead = SequentialReadT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


