// This is an empty Ballerina object autogenerated to represent the 'org.apache.pdfbox.pdmodel.PDPage' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.pdfbox.pdmodel.PDPage


// Ballerina object mapping for the Java class `org.apache.pdfbox.pdmodel.PDPage`.
public type PDPage object {

    *JObject;

    public PDPageT _PDPage = PDPageT;
    public COSObjectableT _COSObjectable = COSObjectableT;
    public ObjectT _Object = ObjectT;
    public PrintableT _Printable = PrintableT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


