// This is an empty Ballerina object autogenerated to represent the 'org.apache.commons.compress.archivers.zip.ZipExtraField' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.commons.compress.archivers.zip.ZipExtraField

// Java Interface
public type ZipExtraField object {

    *JObject;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};


