// This is an empty Ballerina object autogenerated to represent the 'java.nio.CharBuffer' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.nio.CharBuffer

// Java Abstract Class
// Ballerina object mapping for the Java class `java.nio.CharBuffer`.
public type CharBuffer object {

    *JObject;

    public CharBufferT _CharBuffer = CharBufferT;
    public BufferT _Buffer = BufferT;
    public ComparableT _Comparable = ComparableT;
    public AppendableT _Appendable = AppendableT;
    public CharSequenceT _CharSequence = CharSequenceT;
    public ObjectT _Object = ObjectT;
    public ReadableT _Readable = ReadableT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


