// This is an empty Ballerina object autogenerated to represent the 'java.nio.ByteBuffer' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.nio.ByteBuffer

// Java Abstract Class
public type ByteBuffer object {

    *JObject;
    
    public ByteBufferT _tag0 = ByteBufferT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



