// This is an empty Ballerina object autogenerated to represent the 'java.util.regex.Pattern' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.regex.Pattern


public type Pattern object {

    *JObject;
    
    public PatternT _tag0 = PatternT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



