// This is an empty Ballerina object autogenerated to represent the 'java.util.regex.Pattern' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.regex.Pattern


// Ballerina object mapping for the Java class `java.util.regex.Pattern`.
public type Pattern object {

    *JObject;

    public PatternT _Pattern = PatternT;
    public SerializableT _Serializable = SerializableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


