// This is an empty Ballerina object autogenerated to represent the 'org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions


// Ballerina object mapping for the Java class `org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions`.
public type SignatureOptions object {

    *JObject;

    public SignatureOptionsT _SignatureOptions = SignatureOptionsT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


