const ZipShortT = "ZipShort";
const FileChannelT = "FileChannel";
const InputStreamT = "InputStream";
const OutputStreamT = "OutputStream";
const ZipEntryT = "ZipEntry";
const GeneralPurposeBitT = "GeneralPurposeBit";
const ArchiveExceptionT = "ArchiveException";
const ByteBufferT = "ByteBuffer";
const URIT = "URI";
const FileInputStreamT = "FileInputStream";
const DateT = "Date";
const URLT = "URL";
const ExceptionT = "Exception";
const FileDescriptorT = "FileDescriptor";
const ArchiveStreamFactoryT = "ArchiveStreamFactory";
const IOUtilsT = "IOUtils";
const ArchiveInputStreamT = "ArchiveInputStream";
const FileOutputStreamT = "FileOutputStream";
const ZipArchiveEntryT = "ZipArchiveEntry";
const FileT = "File";
const UnparseableExtraFieldDataT = "UnparseableExtraFieldData";
const ArchiveOutputStreamT = "ArchiveOutputStream";




