// This is an empty Ballerina object autogenerated to represent the 'javax.xml.stream.Location' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen javax.xml.stream.Location

// Java Interface
// Ballerina object mapping for the Java class `javax.xml.stream.Location`.
public type Location object {

    *JObject;

    public LocationT _Location = LocationT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


