// This is an empty Ballerina object autogenerated to represent the 'java.nio.channels.FileChannel' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.nio.channels.FileChannel

// Java Abstract Class
public type FileChannel object {

    *JObject;
    
    public FileChannelT _tag0 = FileChannelT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



