// This is an empty Ballerina object autogenerated to represent the 'java.util.stream.IntStream' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.stream.IntStream

// Java Interface
// Ballerina object mapping for the Java class `java.util.stream.IntStream`.
public type IntStream object {

    *JObject;

    public IntStreamT _IntStream = IntStreamT;
    public BaseStreamT _BaseStream = BaseStreamT;
    public AutoCloseableT _AutoCloseable = AutoCloseableT;
    public ObjectT _Object = ObjectT;

    public function __init(handle obj) {

        self.jObj = obj;
    }

    public function toString() returns string {

        return jObjToString(self.jObj);
    }
};


