// This is an empty Ballerina object autogenerated to represent the 'java.lang.Exception' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.lang.Exception


public type Exception object {

    *JObject;
    
    public ExceptionT _tag0 = ExceptionT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};


