
const DecryptionMaterialT = "DecryptionMaterial";
const SerializableT = "Serializable";
const ComparableT = "Comparable";
const COSStreamT = "COSStream";
const SignatureOptionsT = "SignatureOptions";
const CloseableT = "Closeable";
const OutputStreamT = "OutputStream";
const AnnotatedElementT = "AnnotatedElement";
const PrinterJobT = "PrinterJob";
const PageFormatT = "PageFormat";
const PageableT = "Pageable";
const MatrixT = "Matrix";
const COSBaseT = "COSBase";
const BaseParserT = "BaseParser";
const ListT = "List";
const VectorT = "Vector";
const ProtectionPolicyT = "ProtectionPolicy";
const AbstractListT = "AbstractList";
const RandomAccessReadT = "RandomAccessRead";
const SecurityHandlerT = "SecurityHandler";
const AccessPermissionT = "AccessPermission";
const RandomAccessT = "RandomAccess";
const PDResourcesT = "PDResources";
const FlushableT = "Flushable";
const GenericDeclarationT = "GenericDeclaration";
const PDDocumentCatalogT = "PDDocumentCatalog";
const StackT = "Stack";
const PDEncryptionDictionaryT = "PDEncryptionDictionary";
const WatchableT = "Watchable";
const LongT = "Long";
const ThrowableT = "Throwable";
const CollectionT = "Collection";
const ObjectT = "Object";
const CloneableT = "Cloneable";
const ClassT = "Class";
const PrintableT = "Printable";
const FileT = "File";
const MapT = "Map";
const SignatureInterfaceT = "SignatureInterface";
const DictionaryT = "Dictionary";
const IterableT = "Iterable";
const PDPageT = "PDPage";
const PDFStreamEngineT = "PDFStreamEngine";
const AppendableT = "Appendable";
const AbstractCollectionT = "AbstractCollection";
const StackTraceElementT = "StackTraceElement";
const COSDocumentT = "COSDocument";
const PropertiesT = "Properties";
const PDSignatureT = "PDSignature";
const URIT = "URI";
const URLT = "URL";
const PDOutlineNodeT = "PDOutlineNode";
const FilenameFilterT = "FilenameFilter";
const COSObjectableT = "COSObjectable";
const NumberT = "Number";
const SequentialReadT = "SequentialRead";
const FileFilterT = "FileFilter";
const PDDocumentInformationT = "PDDocumentInformation";
const PDGraphicsStateT = "PDGraphicsState";
const PDFTextStripperT = "PDFTextStripper";
const PrintWriterT = "PrintWriter";
const PathT = "Path";
const PrintStreamT = "PrintStream";
const COSDictionaryT = "COSDictionary";
const HashtableT = "Hashtable";
const InputStreamT = "InputStream";
const AutoCloseableT = "AutoCloseable";
const OperatorProcessorT = "OperatorProcessor";
const IOExceptionT = "IOException";
const ExceptionT = "Exception";
const TypeT = "Type";
const PDDocumentT = "PDDocument";
const FilterOutputStreamT = "FilterOutputStream";
const PDOutlineItemT = "PDOutlineItem";
const WriterT = "Writer";

