// This is an empty Ballerina object autogenerated to represent the 'org.yaml.snakeyaml.DumperOptions' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.DumperOptions


public type DumperOptions object {

    *JObject;
    
    public DumperOptionsT _tag0 = DumperOptionsT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



