// This is an empty Ballerina object autogenerated to represent the 'org.yaml.snakeyaml.resolver.Resolver' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.resolver.Resolver


public type Resolver object {

    *JObject;
    
    public ResolverT _tag0 = ResolverT;
    
    public function __init(handle obj) {
        self.jObj = obj;
    }
};



