// This is an empty Ballerina object autogenerated to represent the 'org.apache.commons.compress.archivers.zip.ZipArchiveEntry.CommentSource' Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.apache.commons.compress.archivers.zip.ZipArchiveEntry.CommentSource

public type CommentSource object {

    *JObject;

    public function __init(handle obj) {
        self.jObj = obj;
    }
};

