
const EnumT = "Enum";
const BaseConstructorT = "BaseConstructor";
const ReadableByteChannelT = "ReadableByteChannel";
const SerializableT = "Serializable";
const ComparableT = "Comparable";
const CloseableT = "Closeable";
const NodeT = "Node";
const OutputStreamT = "OutputStream";
const FileNotFoundExceptionT = "FileNotFoundException";
const AnnotatedElementT = "AnnotatedElement";
const InterruptibleChannelT = "InterruptibleChannel";
const DumperOptionsT = "DumperOptions";
const ListT = "List";
const GatheringByteChannelT = "GatheringByteChannel";
const ResolverT = "Resolver";
const ChannelT = "Channel";
const WritableByteChannelT = "WritableByteChannel";
const AbstractInterruptibleChannelT = "AbstractInterruptibleChannel";
const FlushableT = "Flushable";
const GenericDeclarationT = "GenericDeclaration";
const FileInputStreamT = "FileInputStream";
const ScatteringByteChannelT = "ScatteringByteChannel";
const WatchableT = "Watchable";
const ThrowableT = "Throwable";
const CollectionT = "Collection";
const ObjectT = "Object";
const ReadableT = "Readable";
const ClassT = "Class";
const MapT = "Map";
const FileT = "File";
const SetT = "Set";
const IterableT = "Iterable";
const AppendableT = "Appendable";
const StackTraceElementT = "StackTraceElement";
const ReaderT = "Reader";
const URIT = "URI";
const URLT = "URL";
const FilenameFilterT = "FilenameFilter";
const FunctionT = "Function";
const SafeRepresenterT = "SafeRepresenter";
const IteratorT = "Iterator";
const FileFilterT = "FileFilter";
const PrintWriterT = "PrintWriter";
const PathT = "Path";
const PrintStreamT = "PrintStream";
const PatternT = "Pattern";
const FlowStyleT = "FlowStyle";
const InputStreamT = "InputStream";
const FileChannelT = "FileChannel";
const AutoCloseableT = "AutoCloseable";
const IOExceptionT = "IOException";
const ExceptionT = "Exception";
const YamlT = "Yaml";
const FileDescriptorT = "FileDescriptor";
const BeanAccessT = "BeanAccess";
const BaseRepresenterT = "BaseRepresenter";
const SeekableByteChannelT = "SeekableByteChannel";
const RepresenterT = "Representer";
const TypeT = "Type";
const ByteChannelT = "ByteChannel";
const BiFunctionT = "BiFunction";
const TagT = "Tag";
const FilterOutputStreamT = "FilterOutputStream";
const BiConsumerT = "BiConsumer";
const WriterT = "Writer";

