const BaseConstructorT = "BaseConstructor";
const PatternT = "Pattern";
const ResolverT = "Resolver";
const InputStreamT = "InputStream";
const FileChannelT = "FileChannel";
const NodeT = "Node";
const FileNotFoundExceptionT = "FileNotFoundException";
const ReaderT = "Reader";
const URIT = "URI";
const FileInputStreamT = "FileInputStream";
const YamlT = "Yaml";
const URLT = "URL";
const FileDescriptorT = "FileDescriptor";
const BeanAccessT = "BeanAccess";
const RepresenterT = "Representer";
const DumperOptionsT = "DumperOptions";
const ClassT = "Class";
const TagT = "Tag";
const FileT = "File";
const WriterT = "Writer";


